spring.application.name=techstore
server.port=8080
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/TechStoreDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = pvd

#Spring JPA ch? ch?y khi ? t?o b?ng
spring.jpa.defer-datasource-initialization=true

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yangteing@gmail.com
spring.mail.password=nuuu mkfd tjte rvpy 
#${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
jwt.auth.app=authapp
jwt.auth.secret_key=${JWT_KEY}
jwt.auth.expires_in=604800


spring.main.allow-bean-definition-overriding=true
